- [Quantitative Methods for HIV Researchers](https://cfar.duke.edu/cores/quantitative-sciences-core/r25/workshops)
  - Series of 18 half-day workshops, throughout the academic year
  - Primary target is HIV researchers, but most of the topics are applicable to any biomedical researcher
- [Microbiome Immunology Cancer Bioinformatics Short Course](https://biostat.duke.edu/education-and-training/microbiome-immunology-cancer-bioinformatics-short-course)
  - Intensive 2 week course
  - Summer 2023 (May 15-26) will focus on Microbiome
  - Registration is not yet open, but will be soon
